<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>GRID</h1>

    <br />
    <p>
      1:to make our web pages simple and to save our time we dont need to use
      float and positioning when we are using GRID
    </p>
    <p>2:is an 2D it means we can have both rows and columns</p>
    <p>3:it allowsus to make layout first</p>
    <p>4:used for making web designs</p>
    <p>5:grid template row is height</p>
    <p>6:grid template column is width</p>

    <div class="container">
      <div class="box box1">box 1</div>
      <div class="box box2">box 2</div>
      <div class="box box3">box 3</div>
      <div class="box box4">box 4</div>
      <div class="box box5">box 5</div>
      <div class="box box6">box 6</div>
      <div class="box box7">box 7</div>
      <div class="box box8">box 8</div>
      <div class="box box9">box 9</div>
      <div class="box box10">box 1o</div>
    </div>
    <br><hr>
    <div class="container2">
        <div class="box box11">HEADER</div>
        <div class="box box21">ARTICLE</div>
        <div class="box box31">TEXT1</div>
        <div class="box box41">TEXT2</div>
        <div class="box box51">MAIN</div>
        <div class="box box61">FOOTER</div>
    </div>
  </body>
</html>
